# minimal-api-poc

./: Minimal.sln  README.MD  test.http
src/: Dapper.fs  Database.fs  ErrorHandlerMiddleware.fs  Exceptions.fs  Extensions.fs  Invariants.fs  Options.fs  Program.fs  Serilog.fs  Telemetry.fs  WebApp.fsproj  appsettings.json  appsettings.local.json
src/Domain/: Invariants.fs  Shared.fs  TextClassification.fs  User.fs
src/Dtos/: UserDto.fs
src/Endpoints/: Endpoint.fs  EndpointFilters.fs  HelloWorldHandler.fs  IndexHandler.fs  SayHelloHandler.fs  TextClassificationHandler.fs
src/HttpHandlers/: DemoHandler.fs
src/Infrastructure/: ApiMessageResponse.fs  ApplicationInfo.fs  Constants.fs  Dapper.fs  Database.fs  ErrorHandlerMiddleware.fs  Exceptions.fs  Extensions.fs  Html.fs  HtmlTemplate.fs  Options.fs  Serilog.fs  Sql.fs  SqlDatabase.fs  Telemetry.fs  UserDatabase.fs
src/Properties/: launchSettings.json
src/RouteHandlers/: DemoRouteHandlers.fs  HelloWorldHandler.fs  IndexHandler.fs  PageHandler.fs  SayHelloHandler.fs  TextClassificationHandler.fs
src/Templates/: Index.html
src/Views/: Components.fs  Html.fs  Index.html  IndexView.fs  LayoutView.fs  Page.fs  PageView.fs  UserPageView.fs
src/wwwroot/: index.html  text-sample.html
src/wwwroot/components/: select-label.html  text-sample.html
src/wwwroot/css/: custom.css  text-classification.css
src/wwwroot/js/: main.js
