<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<WarnOn>3395;$(WarnOn)</WarnOn>
		<WarningLevel>5</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<UserSecretsId>6a30aff6-7074-4502-9520-3569c7dbf275</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Domain\Invariants.fs" />
		<Compile Include="Infrastructure\ApiMessageResponse.fs" />
		<Compile Include="Infrastructure\Extensions.fs" />
		<Compile Include="Infrastructure\Exceptions.fs" />
		<Compile Include="Infrastructure\Options.fs" />
		<Compile Include="Infrastructure\ErrorHandlerMiddleware.fs" />
		<Compile Include="Infrastructure\Sql.fs" />
		<Compile Include="Infrastructure\Dapper.fs" />
		<Compile Include="Infrastructure\Telemetry.fs" />
		<Compile Include="Views\Html.fs" />
		<Compile Include="Views\LayoutView.fs" />
		<Compile Include="Endpoints\Endpoint.fs" />
		<Compile Include="Endpoints\IndexHandler.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
		<PackageReference Include="Azure.Identity" Version="1.12.1" />
		<PackageReference Include="Confluent.Kafka" Version="2.5.3" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.17.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.2.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="RT.Comb" Version="4.0.1" />
	</ItemGroup>
	
</Project>
