<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <WarnOn>3395;$(WarnOn)</WarnOn>
	<WarningLevel>5</WarningLevel>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>6a30aff6-7074-4502-9520-3569c7dbf275</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>    
    <Compile Include="Invariants.fs" />	
	<Compile Include="Infrastructure\Extensions.fs" />
    <Compile Include="Infrastructure\Exceptions.fs" />
    <Compile Include="Infrastructure\Options.fs" />
    <Compile Include="Infrastructure\ErrorHandlerMiddleware.fs" />
    <Compile Include="Infrastructure\Sql.fs" />
    <Compile Include="Infrastructure\Dapper.fs" />
    <Compile Include="Infrastructure\Telemetry.fs" />
    <Compile Include="Infrastructure\Serilog.fs" />
	<Compile Include="Views/Html.fs" />
	<Compile Include="Views/IndexView.fs" />	
	<Compile Include="Endpoints/Endpoint.fs" />
	<Compile Include="Endpoints/IndexHandler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.18.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />		
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />		
		<PackageReference Include="Microsoft.Identity.Web" Version="3.5.0" />
		<PackageReference Include="RT.Comb" Version="4.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />		
	</ItemGroup>

  <ItemGroup>   
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
